<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

  <!-- Web Font / @font-face : BEGIN -->
  <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

  <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
  <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

  <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
  <!--[if !mso]><!-->
  <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
  <!--<![endif]-->

  <!-- Web Font / @font-face : END -->

  <!-- CSS Reset : BEGIN -->
  <style>
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
      margin: 0 auto;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* What it does: Fixes webkit padding issue. */
    table {
      border-spacing: 0;
      border-collapse: collapse;
      table-layout: fixed;
      margin: 0 auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
      text-decoration: none;
    }

    /* What it does: A work-around for email clients meddling in triggered links. */
    a[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0;
      cursor: default;
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* What it does: Prevents Gmail from changing the text color in conversation threads. */
    .im {
      color: inherit;
    }

    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
    .a6S {
      display: none;
      opacity: 0.01;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img+div {
      display: none;
    }

    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px;
      }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px;
      }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px;
      }
    }
  </style>

  <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

  <!-- CSS Reset : END -->

  <!-- Progressive Enhancements : BEGIN -->
  <style>
    /* What it does: Hover styles for buttons */
    .button-td,
    .button-a {
      transition: all 100ms ease-in;
      color: white;
    }

    .button-td-primary:visited,
    .button-a-primary:visited {
      color: white;
    }

    .button-td-primary:hover,
    .button-a-primary:hover,
    .button-td-primary:focus,
    .button-a-primary:focus,
    .button-td-primary:active,
    .button-a-primary:active {
      color: white;
      background: #e42222;
      border-color: #e42222;
    }

    .button-outlook:hover,
    .button-outlook:focus,
    .button-outlook:active {
      color: white;
      background: #e42222;
      border-color: #e42222;
    }

    .special-text-outlook:hover,
    .special-text-outlook:focus,
    .special-text-outlook:active {
      color: black;
      background: #dddddd;
      border-color: #dddddd;
    }

    .top-menu-item:hover,
    .top-menu-item a:hover,
    .top-menu-item:focus,
    .top-menu-item a:focus,
    .top-menu-item:active,
    .top-menu-item a:active {
      background-color: #dddddd;
    }

    /* Media Queries */
    @media screen and (max-width: 480px) {

      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block;
        width: 100%;
        max-width: 100%;
        direction: ltr;
        padding-left: 0;
      }

      /* And center justify these ones. */
      .stack-column-center {
        text-align: center;
      }

      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        float: none;
      }

      table.center-on-narrow {
        display: inline-block;
      }

      /* What it does: Adjust typography on small screens to improve readability */
      .email-container p {
        font-size: 15px;
      }
    }
  </style>
  <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#aaaaaa) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #eeeeee;">
  <center style="width: 100%; background-color: #eeeeee;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #eeeeee;">
    <tr>
    <td>
    <![endif]-->

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div
      style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      Modulus Email Verification. Modulus Learning.
    </div>
    <!-- Visually Hidden Preheader Text : END -->

    <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
    <!-- Preview Text Spacing Hack : BEGIN -->
    <div
      style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- Preview Text Spacing Hack : END -->

    <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
    <div style="max-width: 680px; margin: 0 auto;" class="email-container">
      <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

      <!-- Email Body : BEGIN -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
        <!-- Clear Spacer : BEGIN -->
        <tr>
          <td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px;">
            &nbsp;
          </td>
        </tr>
        <!-- Clear Spacer : END -->
        <!-- 1 Column Text + Button : BEGIN -->
        <tr>
          <td style="background-color: #ffffff;">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                  <p style="margin: 0 0 15px;">Thank you for your interest in Modulus.
                  </p>
                  <p style="margin: 0 0 15px;">
                    In order for us to process your request we must first verify your email address.
                  </p>
                  <p style="margin: 0 0 15px;">Below is your email verification code. Please enter this code where
                    prompted during Modulus registration.</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 20px 20px;">
                  <!-- Button : BEGIN -->
                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                    style="margin: auto;">
                    <tr>
                      <td>
                        <!-- Verification code: BEGIN -->
                        <div
                          style="background-color:#FFFFFF;color:#000000;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:bold;line-height:40px;text-align:center;width:200px;-webkit-text-size-adjust:none;">
                          {{ verification_code }}
                        </div>
                        <!-- Verification code: END -->
                      </td>
                    </tr>
                  </table>
                  <!-- Button : END -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- 1 Column Text + Button : END -->


        <!-- 1 Column Text : BEGIN -->
        <tr>
          <td style="padding: 20px; background-color: #ffffff;">
            <table role="presentation" class="signature" cellspacing="0" cellpadding="0" border="0" width="100%"
              style="text-align: left;">
              <tr>
                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                  <p style="margin: 0 0 20px 0;">Feel free to let us know if there is any way we might be able to
                    provide assistance, or if you have any questions about Modulus.</p>
                  <p style="margin: 0 0 20px 0;">Yours sincerely,</p>
                </td>
              </tr>
              <tr>
                <td
                  style="font-size: 11pt; color: rgb(68, 68, 68); font-family: Calibri, sans-serif; padding-bottom: 10px;">
                  <b>The Modulus Team</b>
                </td>
              </tr>
              <tr>
                <!-- <td>
                  <a href="https://modulus-learning.org/"
                    style="font-size: 14px; color: black; border: none windowtext 1pt; padding: 0cm; text-decoration: none; font-family: Calibri, sans-serif">
                    <img style="width: 0.85in; height: 0.8in"
                      src="https://modulus-learning.org/stationary/modulus-email-signature.png" alt="Modulus" width="150"
                      height="150" border="0" />
                  </a>
                </td> -->
              </tr>
              <tr>
                <td style="font-size: 10pt; font-family: Calibri, sans-serif; color: rgb(136, 136, 136)">
                  Email: <a href="mailto:info@modulus-learning.org">info@modulus-learning.org</a><br>
                </td>
              </tr>
              <tr>
                <td>
                  <a style="text-decoration: none" href="https://modulus-learning.org/">
                    <span
                      style="font-size: 10pt; font-family: Calibri, sans-serif; color: rgb(136, 136, 136)">https://modulus-learning.org</span>
                  </a>
                </td>
              </tr>
              <tr>
                <td style="padding: 15px 0 0 0;">
                  <span
                    style="margin: 15px 0 15px 0; font-size: 10pt; font-family: Calibri, sans-serif; color: rgb(136, 136, 136)">If
                    you did not request this email, or feel you have received this email
                    by mistake, please contact <a
                      href="mailto:support@modulus-learning.org">support@modulus-learning.org</a></span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- 1 Column Text : END -->

        <!-- Clear Spacer : BEGIN -->
        <tr>
          <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
            &nbsp;
          </td>
        </tr>
        <!-- Clear Spacer : END -->

      </table>
      <!-- Email Body : END -->

      <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
    </div>

    <!-- Full Bleed Background Section : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
      style="background-color: #141615;">
      <tr>
        <td>
          <div align="center" style="max-width: 680px; margin: auto;" class="email-container">
            <!--[if mso]>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                        <tr>
                        <td>
                        <![endif]-->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td
                  style="padding: 30px 30px 30px 40px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #ffffff;">
                  Modulus<br>
                  <span class="unstyle-auto-detected-links">Modulus Learning</span><br>
                  <a style="text-decoration: underline; color: #ffffff" href="https://modulus-learning.org/"
                    target="_blank">https://modulus-learning.org</a>&nbsp;
                  <a style="text-decoration: none; color: #ffffff"
                    href="mailto:info@modulus-learning.org">info@modulus-learning.org</a>&nbsp;<br><br>
                  <span>
                    <a style="text-decoration: underline; color: #ffffff"
                      href="https://modulus-learning.org/privacy-policy" target="_blank">Privacy Policy</a>&nbsp;
                    <a style="text-decoration: underline; color: #ffffff"
                      href="https://modulus-learning.org/terms-of-use" target="_blank">Terms of use</a>&nbsp;
                    <a style="text-decoration: underline; color: #ffffff"
                      href="https://modulus-learning.org/cookies-policy" target="_blank">Cookies Policy</a>&nbsp;
                  </span>
                </td>
              </tr>
            </table>
            <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
          </div>
        </td>
      </tr>
    </table>
    <!-- Full Bleed Background Section : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </center>
</body>

</html>