autocannon --renderStatusCodes --connections 20 --duration 10  http://localhost:3010/api/demo/activity-codes                                 Wed Sep 11 01:56:59 2024
Running 10s test @ http://localhost:3010/api/demo/activity-codes
20 connections

┌─────────┬──────┬──────┬───────┬──────┬─────────┬─────────┬────────┐
│ Stat    │ 2.5% │ 50%  │ 97.5% │ 99%  │ Avg     │ Stdev   │ Max    │
├─────────┼──────┼──────┼───────┼──────┼─────────┼─────────┼────────┤
│ Latency │ 3 ms │ 4 ms │ 7 ms  │ 9 ms │ 4.46 ms │ 3.16 ms │ 159 ms │
└─────────┴──────┴──────┴───────┴──────┴─────────┴─────────┴────────┘
┌───────────┬─────────┬─────────┬─────────┬────────┬─────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%  │ Avg     │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┤
│ Req/Sec   │ 2,457   │ 2,457   │ 4,195   │ 4,279  │ 4,019.4 │ 525.74 │ 2,457   │
├───────────┼─────────┼─────────┼─────────┼────────┼─────────┼────────┼─────────┤
│ Bytes/Sec │ 2.47 MB │ 2.47 MB │ 4.22 MB │ 4.3 MB │ 4.04 MB │ 528 kB │ 2.47 MB │
└───────────┴─────────┴─────────┴─────────┴────────┴─────────┴────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 40192 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 10

40k requests in 10.03s, 40.4 MB read

[01:58:05.036] INFO (44333): Client released back to pool
[01:58:05.036] INFO (44333): Pool total count: 14
[01:58:05.036] INFO (44333): Pool idle count 10
[01:58:05.036] INFO (44333): request completed
    reqId: "01J7EMSMK8N7DQT5RN1282PPJ9"
    res: {
      "statusCode": 200
    }
    responseTime: 3.2644319981336594